DATABASE_URL="postgresql://postgres:nPMfhYYycAbtgVTeJBGtoErNlHEGfmsM@postgres.railway.internal:5432/railway"
DATABASE_HOST="postgres.railway.internal"
DATABASE_PORT="5432"
DATABASE_PASSSWORD="nPMfhYYycAbtgVTeJBGtoErNlHEGfmsM"
DATABASE_USER="postgres"
DATABASE_DATABASE="railway"
API_KEY="njknj4j43npa@mweoc43"